# realworld-starter-kit

./: .gitignore  .gitmodules  Conduit.sln  README.md  build.ps1  clean.ps1  clean.sh  clean_solution.ps1  docker-compose.base.yaml  docker-compose.dev.yaml  run.ps1  start.ps1  update.ps1
.run/: docker.run.xml
api/: README.md
conf/articles/: appsettings.json  web-dev.env
conf/articles-storage/: db-dev.env
conf/auth/: appsettings.Development.json  appsettings.json
conf/auth-storage/: dev.env
conf/comments/: appsettings.json
conf/comments-storage/: db-dev.env
conf/image/: appsettings.json
conf/image-storage/: db-dev.env
conf/likes/: appsettings.json
conf/likes-storage/: redis.conf
conf/person/: appsettings.Development.json  appsettings.json  dev.env
conf/person-storage/: dev.env
conf/proxy/: nginx.conf  proxy.conf
conf/queue/: rabbitmq.conf
src/articles-microservice/Conduit.Articles.BusinessLogicLayer/: ArticleCreator.cs  ArticleDeleter.cs  ArticleUpdater.cs  Conduit.Articles.BusinessLogicLayer.csproj  CreateFollowingEventConsumer.cs  FavoriteArticleEventConsumer.cs  RegisterUserEventConsumer.cs  RemoveFollowingEventConsumer.cs  UnfavoriteArticleEventConsumer.cs  UpdateUserEventConsumer.cs
src/articles-microservice/Conduit.Articles.DomainLayer/: Conduit.Articles.DomainLayer.csproj
src/articles-microservice/Conduit.Articles.PresentationLayer/: Conduit.Articles.PresentationLayer.csproj  Program.cs
src/auth-microservice/: Conduit.Auth.sln  Conduit.Auth.sln.DotSettings  Dockerfile
src/auth-microservice/Conduit.Auth.Application/: Conduit.Auth.Application.csproj
src/auth-microservice/Conduit.Auth.ApplicationLayer/: Conduit.Auth.ApplicationLayer.csproj  PipelineLogger.cs
src/auth-microservice/Conduit.Auth.Domain/: Conduit.Auth.Domain.csproj
src/auth-microservice/Conduit.Auth.Infrastructure/: Conduit.Auth.Infrastructure.csproj
src/auth-microservice/Conduit.Auth.Infrastructure.Dapper/: Conduit.Auth.Infrastructure.Dapper.csproj
src/auth-microservice/Conduit.Auth.Infrastructure.Dapper/Connection/: ApplicationConnectionFactory.cs  IApplicationConnectionFactory.cs  IApplicationConnectionProvider.cs  NpgsqlConnectionFactory.cs  NpgsqlConnectionOptions.cs  NpgsqlConnectionProvider.cs
src/auth-microservice/Conduit.Auth.Infrastructure.Dapper/DependencyInjection/: DapperDataAccessInfrastructureRegistration.cs  DapperInfrastructureRegistration.cs  DapperOptions.cs
src/auth-microservice/Conduit.Auth.Infrastructure.Dapper/Extensions/: SqlKataExtensions.cs
src/auth-microservice/Conduit.Auth.Infrastructure.Dapper/Migrations/: DataMigrations.cs  InitialMigration.cs  M000_CreateTable_Users.cs  MigrationService.cs
src/auth-microservice/Conduit.Auth.Infrastructure.Dapper/Users/: UsersFindByEmailRepository.cs  UsersFindByUsernameRepository.cs  UsersRepository.cs  UsersWriteRepository.cs
src/auth-microservice/Conduit.Auth.Infrastructure.Dapper/Users/Mappings/: UsersColumns.cs  UsersTableExtensions.cs  UsersTableMap.cs
src/auth-microservice/Conduit.Auth.Infrastructure.JwtTokens/: Conduit.Auth.Infrastructure.JwtTokens.csproj  JwtRegistration.cs  JwtTokenExtensions.cs  JwtTokenProvider.cs  JwtTokenProviderOptions.cs
src/auth-microservice/Conduit.Auth.Infrastructure/DependencyInjection/: IDataAccessInfrastructureRegistration.cs  IInfrastructureRegistration.cs  IOptions.cs
src/auth-microservice/Conduit.Auth.Infrastructure/Users/Passwords/: PasswordManager.cs
src/auth-microservice/Conduit.Auth.Infrastructure/Users/Services/: CurrentUserProvider.cs  ImageChecker.cs
src/auth-microservice/Conduit.Auth.InfrastructureLayer.JwtTokens/: Conduit.Auth.InfrastructureLayer.JwtTokens.csproj
src/comments-microservice/Conduit.Comments.Domain/: Conduit.Comments.Domain.csproj
src/comments-microservice/Conduit.Comments.Domain/Articles/: IArticleConsumerRepository.cs
src/comments-microservice/Conduit.Comments.Domain/Authors/: IAuthorConsumerRepository.cs
src/person-microservice/: Dockerfile
src/person-microservice/Conduit.Person.BusinessLogic/: Conduit.Person.BusinessLogic.csproj  ExecutionResult.cs  FollowingInfo.cs  FollowingsManager.cs  IFollowingsManager.cs  IProfileRepository.cs  IProfileViewer.cs  ProfileModel.cs  ProfileResponse.cs
volumes/: .gitignore
(+124 files in other folders)
