<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared-core\Conduit.Shared\Conduit.Shared.csproj"/>
    <ProjectReference Include="..\..\shared-core\Conduit.Shared.Events\Conduit.Shared.Events.csproj" />
  </ItemGroup>

</Project>
