<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conduit.Auth.Domain\Conduit.Auth.Domain.csproj" />
        <ProjectReference Include="..\Conduit.Auth.Infrastructure\Conduit.Auth.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-rc.2.21480.10" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
    </ItemGroup>

</Project>
