events {
  worker_connections 1024;
}

http {
  server {
    resolver 127.0.0.11 ipv6=off;
    listen    80;
    server_name  localhost;
    
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;

    location /api/users {
      proxy_pass http://auth/users;
    }
    
    location /api/user {
      proxy_pass http://auth/user;
    }
    
    location /api/profiles {
      proxy_pass http://person/profiles;
    }
    
    location /api/articles {
      proxy_pass http://articles/articles;
    }
    
    location /api/tags {
      proxy_pass http://articles/tags;
    }

    location ~* /api/articles/(.+)/comments {
      proxy_pass http://comments/articles/$1/comments;
    }
    
    location ~* /api/articles/(.+)/comments/(.+) {
      proxy_pass http://comments/articles/$1/comments/$2;
    }

    location ~* /api/articles/(.+)/favorite {
      proxy_pass http://likes/articles/$1/favorite;
    }
  }
}