http {
    include    /etc/nginx/proxy.conf;    
    sendfile     on;
    tcp_nopush   on;
    
    server {
        listen        80;
        server_name   localhost;
        
        location /api/users/ {
            proxy_pass  http://auth/users/;
        }
        
        location /api/user/ {
            proxy_pass  http://auth/user/;
        }
        
        location /api/profiles/ {
            proxy_pass  http://person/profiles/;
        }
    }
}