events {
  worker_connections 1024;
}

http {
  server {
    listen    80;
    server_name  localhost;
    
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    location /api/users {
      proxy_pass http://auth/users;
    }
    
    location /api/user {
      proxy_pass http://auth/user;
    }
    
    location /api/profiles {
      proxy_pass http://person/profiles;
    }
    
    location /api/articles {
      proxy_pass http://articles/articles;
    }
    
    location /api/tags {
      proxy_pass http://articles/tags;
    }
  }
}